# xiaoxiamusic

./: BUILD_GUIDE.md  ColorOS15媒体会话集成说明.md  ColorOS15媒体播放通知修复.md  MEDIA_SESSION_OPTIMIZATION_SUMMARY.md  MediaPlayer空列表修复说明.md  README.md  UI视图顶部不进入状态栏修复.md  bash.exe.stackdump  build.gradle.kts  build_debug.bat  build_fix.bat  build_now.bat  build_simple.bat  compile.bat  compile_fix.bat  compile_simple.bat  gradle.properties  run_build.bat  settings.gradle.kts  test_broadcast_compat.bat  test_build.bat  test_build_now.bat  test_car_widget.bat  test_car_widget_sizes.bat  test_compile.bat  test_cs11_keys.bat  test_font_compat.bat  test_foreground_service.bat  test_media_fix.bat  test_notification_controls.bat  test_play_pause_button.bat  test_playback_restore.bat  test_statusbar_compat.bat  test_ui_padding_compat.bat  test_ui_sync_android15.bat  test_widget_android15.bat  test_widget_cover_android15.bat  test_widget_info_update.bat  test_widget_sync.bat  前台服务启动超时修复说明.md  (+7 more)
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json  xiaoxiamusic-v0.1-release.apk  xiaoxiamusic-v0.1.2-release.apk
app/release/baselineProfiles/0/: app-release.dm  xiaoxiamusic-v0.1-release.dm  xiaoxiamusic-v0.1.2-release.dm
app/release/baselineProfiles/1/: app-release.dm  xiaoxiamusic-v0.1-release.dm  xiaoxiamusic-v0.1.2-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_add_music.xml  button_control.xml  button_control_background.xml  button_function.xml  button_function_secondary.xml  button_function_tertiary.xml  button_play.xml  button_primary.xml  button_secondary.xml  card_background.xml  ic_add.xml  ic_delete.xml  ic_equalizer.xml  ic_folder.xml  ic_menu_more.xml  ic_menu_sort.xml  ic_menu_view.xml  ic_music.xml  ic_music_default.xml  ic_next.xml  ic_notification.xml  ic_play_order.xml  ic_playlist.xml  ic_prev.xml  ic_previous.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/: build.gradle.kts
docs/: Android15-16-ColorOS15-vivoMIUI-媒体控制中心修复总结.md  Android15通知显示修复.md  Android15重复媒体播放页面修复说明.md  CS11车机按键映射优化.md  ColorOS15使用指南.md  ColorOS15修复说明.md  ColorOS通知修复说明.md  前台服务权限修复说明.md  启动性能优化说明.md  安卓15-16 UI同步修复说明.md  安卓15-16小组件点击修复说明.md  安卓15启动修复说明.md  安卓15广播兼容性修复.md  安卓15状态栏显示修复.md  安卓4.4字体兼容性修复.md  播放列表管理功能说明.md  播放暂停按钮可见性修复说明.md  空指针异常修复说明.md  车机小组件尺寸适配指南.md  车机小组件识别修复指南.md  车机按键测试指南.md  通知栏音乐控件接入指南.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
network/: build.gradle.kts
storage/: build.gradle.kts
(+84 files in other folders)
