[versions]
androidGradlePlugin = "8.9.0"
kotlin = "1.9.22"
junit = "4.13.2"
espresso = "3.5.1"
androidx-appcompat = "1.1.0"  # 兼容Android 4.4的最后一个版本
androidx-material = "1.0.0"   # 兼容Android 4.4的Material库
androidx-core = "1.1.0"     # 兼容Android 4.4的Core库
androidx-media = "1.1.0"      # 兼容Android 4.4的Media库
androidx-media2 = "1.1.3"     # 兼容Android 4.4的Media2库
androidx-media3 = "1.0.0"     # 兼容Android 4.4的Media3库
androidx-room = "2.2.6"       # 兼容Android 4.4的Room库
androidx-recyclerview = "1.1.0" # 兼容Android 4.4的RecyclerView库
okhttp = "3.12.13"
sardine = "0.8"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "androidx-media" }
androidx-media2-session = { group = "androidx.media2", name = "media2-session", version.ref = "androidx-media2" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-android = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
sardine = { group = "com.github.thegrizzlylabs", name = "sardine-android", version.ref = "sardine" }

